// HEMATOLOGICOS
"Hemograma 301045",
"Hematocrito 301036",
"Hemoglobina 301038",
"Recuento de leucocitos 301065",
"Recuento de plaquetas 301067",
"Tiempo de protrombina 301059",
"Ferritina 301026",
"Transferrina 201082"

// OTROS
"Vitamina D 302078",
"Vitamina B12 301087",
"Ácido fólico 302078",

// BIOQUÍMICOS
"Glicemia 302047",
"Ácido úrico 302005",
"Albúmina 302060",
"Bilirrubina total 302013",
"Colesterol total 302067",
"Creatinina 302023",
"Curva de glicemia 302048",
"Electrolitos plasmáticos 302032",
"Fósforo 302042",
"Prueba De Tolerancia A La Glucosa Oral (Ptgo) 0302048",

// HORMONALES
"Curva de insulina 303031",
"Insulina 303017",
"TSH 303024",
"T3 303028",
"T4 303027",
"T4 libre 303026",

// ORINA
"Orina completa 309022",
"Urocultivo 309011",
"Proteinuria 24 hrs 309028",

// SEROLOGICOS
"RPR 305038",
"VDRL 305042"

"Hemoglobina glicosilada 301041",
"Nitrógeno ureico 302057",
"Perfil bioquímico 302075",
"Perfil lipídico 302034",
"Perfil hepático 302076",
"Uremia 302057",
"Transaminasas (GOT, GPT) 302063",
"RAC 309010",