@import "../../../assets/fonts/Metropolis/stylesheet.css";

:root{

    /* Colores */
    --clr-primary: #452372;
    --clr-btn-primary: #9D8FAD;
    --clr-btn-primary-hover: #FFFFFF;
    --clr-btn-secondary: #6d22d0;
    --clr-btn-secondary-hover: #6821c6;
    --clr-btn-secondary-active: #7d37d8;
    --clr-btn-secondary-disabled: #d9bcff;
    --clr-btn-secondary-disabled-hover: #d9bcff;
    --clr-btn-secondary-disabled-active: #d9bcff;
    --clr-btn-alt: #d02822;
    --clr-btn-alt-hover: #c62121;
    --clr-btn-alt-active: #d84437;
    --clr-day-ellipse-primary: rgba(164, 164, 164, 0.25);
    --clr-day-ellipse-primary-unavailable: rgba(119, 119, 119, 0.25);
    --clr-day-ellipse-active: rgb(255, 188, 177);
    --input-shadow: 0px 1px 3px 0px rgba(69,35,114,0.2);
    --box-shadow: 0px 9px 15px 0px rgba(69,35,114,0.2);
    --alt-box-shadow: 0px 3px 6px 0px rgba(69, 35, 114, 0.3);
    --button-shadow: 0px 6px 10px 0px rgba(109, 34, 208,0.2);


    /* Border radius */

    --radius: 0.2rem;

    /* Font Size */

    font-size: 16px;

    /* Ellipse width */

    --ellipse-width: 3rem;

    /* Animation curve */
    --animation-curve: cubic-bezier(0.34, 1.36, 0.2, 1);

    /* Svg */    
    
    --btn-add-icon: url(../../../assets/imgs/journal/btn-add.svg);
    --btn-logout: url(../../../assets/imgs/journal/logout.svg);
    --btn-refresh: url(../../../assets/imgs/patient/refresh_icon.svg);
    --time-icon: url(../../../assets/imgs/journal/time.svg);
    --edit-icon: url(../../../assets/imgs/journal/edit.svg);
    --save-icon: url(../../../assets/imgs/patient/save.svg);
    --empty-bg: url(../../../assets/imgs/journal/empty-background.svg);
    --food-bg: url(../../../assets/imgs/background/pattern_base.svg);
    --food-wo-bg: url(../../../assets/imgs/background/pattern_base_without_bg.svg);

    --landing-img-ellipse: url(../../../assets/imgs/landing/ellipse.svg);
    --landing-background-ellipses: url(../../../assets/imgs/landing/background_ellipses.svg);
    --landing-background-lines: url(../../../assets/imgs/landing/background_lines.svg);
    --landing-background-wave: url(../../../assets/imgs/landing/background_wave.svg);
    --landing-background-wave-2: url(../../../assets/imgs/landing/background_wave_2.svg);
    --landing-background-wave-3: url(../../../assets/imgs/landing/background_wave_3.svg);
    
    
    --dropdown-arrow: url(../../../assets/imgs/patient/dropdown_arrow.svg);
    --arrow-dropdown: url(../../../assets/imgs/patient/arrow_drop_down.svg);
    --weight-icon: url(../../../assets/imgs/patient/weight_icon.svg);
    --stature-icon: url(../../../assets/imgs/patient/stature_icon.svg);
    --age-icon: url(../../../assets/imgs/patient/age_icon.svg);

    --somatocarta: url(../../../assets/imgs/patient/somatocarta.svg);

    /* Png */

    --imc-indicator: url(../../../assets/imgs/patient/imc_chart.png);

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ===== Scrollbar CSS ===== */
/* Chrome */
.scroller {
    --scrollbar-color-thumb: #6D22D0;
    --scrollbar-color-track: #d9c3f8;
    --scrollbar-width: thin;
    --scrollbar-width-legacy: 10px;
}

/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
    .scroller {
        scrollbar-color: var(--scrollbar-color-thumb) var(--scrollbar-color-track);
        scrollbar-width: var(--scrollbar-width);
    }
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
    .scroller::-webkit-scrollbar-thumb {
        background: var(--scrollbar-color-thumb);
    }
    .scroller::-webkit-scrollbar-track {
        background: var(--scrollbar-color-track);
    }
    .scroller::-webkit-scrollbar {
        max-width: var(--scrollbar-width-legacy);
        max-height: var(--scrollbar-width-legacy);
    }
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 10px;
height: 6px;
}

*::-webkit-scrollbar-track {
background: #d9c3f8;
border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
background-color: #6D22D0;
border-radius: 10px;
border: 0px none #ffffff;
}

body{
    font-family: "Metropolis", sans-serif;
}

.content-wrapper{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 5rem auto; */
}

.main-content{
    display: grid;
    grid-template-rows: 1fr auto;
    margin: -40px 0 0 -40px;
    padding: 40px 0 0 80px;
    background-color: #F8F2FF;
    background-image: var(--food-wo-bg);
    background-size: 13rem;
}

.main{
    height: max-content;
    margin: -1rem 0 0 4rem;
    padding: 1rem 0 15rem 3rem;
    background-color: #F8F2FF;
    /* background-color: #fcf9ff; */
    background-image: var(--food-wo-bg);
    background-size: 13rem;
}

/* ************* Buttons ************** */
.btn-lg{
    display: flex;
    align-items: center;
    justify-content: center;
    appearance: none;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.7rem;
    cursor: pointer;
    transition: all 150ms ease;
}

.btn-lg:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-lg:active{
    transform: scale(0.96);
    background: var(--clr-btn-secondary-active);
}

.btn-sm{
    appearance: none;
    position: relative;
    min-height: 29px;
    height: fit-content;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0 auto 0 auto;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}


.btn-sm:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-sm:active{
    transform: scale(0.96);
    background: var(--clr-btn-secondary-active);
}

.btn-sm-green{
    appearance: none;
    position: relative;
    min-height: 29px;
    height: fit-content;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: #00a555;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0 auto 0 auto;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}


.btn-sm-green:hover{
    transform: scale(0.98);
    background: #00b25c;
}

.btn-sm-green:active{
    transform: scale(0.96);
    background: #00ae5a;
}
.btn-sm-blue{
    appearance: none;
    position: relative;
    min-height: 29px;
    height: fit-content;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0 auto 0 auto;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}


.btn-sm-blue:hover{
    transform: scale(0.98);
    background: #1180f7;
}

.btn-sm-blue:active{
    transform: scale(0.96);
    background: #1f87f5;
}

.btn-sm-alt{
    appearance: none;
    position: relative;
    min-height: 29px;
    height: fit-content;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: #ca3535;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0 auto 0 auto;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}


.btn-sm-alt:hover{
    transform: scale(0.98);
    background: #d64242;
}

.btn-sm-alt:active{
    transform: scale(0.96);
    background: #df5151;
}

.btn-delete{
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: fit-content;
    height: 2rem;
    padding: 0.8rem;
    background-color: #ca3535;
    appearance: none;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 100ms;
}

.btn-delete:hover{
    background-color: #d64242;
    transform: scale(0.98);
}

.btn-iconic{
    display: flex;
    align-items: center;
    justify-content: center;
    appearance: none;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 150ms ease;
}

.btn-iconic img{
    margin-right: 0.4rem;
}

.btn-iconic:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-iconic:active{
    transform: scale(0.96);
    background: var(--clr-btn-secondary-active);
}

.btn-icon{
    width: 29px;
}

.btn-iconic-sm{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29px;
    appearance: none;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.1rem 0.5rem;
    cursor: pointer;
    transition: all 150ms ease;
}

.btn-iconic-sm img{
    margin-right: 0.3rem;
}

.btn-iconic-sm:hover{
    transform: scale(0.99);
    background: var(--clr-btn-secondary-hover);
}

.btn-iconic-sm:active{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-active);
}

.btn-icon-sm{
    width: 25px;
}

.button-group{
    display: flex;
    gap: 1rem;
}

/* ************* Buttons ************** */

/* ************* Common ************** */

.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-column-reverse{
    display: flex;
    flex-direction: column-reverse;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-justify-center{
    justify-content: center;
}
.flex-align-center{
    align-items: center;
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}

.flex-first-item{
    min-width: 200px;
    flex-basis: 200px;
    flex-grow: 2;
    flex-shrink: 1;
}
.cursor-pointer-auto{
    cursor: auto !important;
}
.text-align-center{
    text-align: center;
}
.text-align-left{
    text-align: left;
}
.text-align-center{
    text-align: center;
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.w-min-10{
    min-width: 10rem !important;
}
.w-max-none{
    max-width: none !important;
}
.h-100{
    height: 100%;
}
.h-90{
    height: 90%;
}
.h-min-10{
    min-height: 10rem !important;
}
.h-max-none{
    max-height: none !important;
}
.gap-05{
    gap: 0.5rem !important;
}
.gap-1{
    gap: 1rem !important;
}
.gap-2{
    gap: 2rem !important;
}
.px-0{
    padding-left: 0;
    padding-right: 0;
}
.px-05{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-2{
    padding-left: 2rem;
    padding-right: 2rem;
}
.py-0{   
    padding-top: 0;
    padding-bottom: 0;
}
.py-05{   
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.pl-0{
    padding-left: 0rem;
}
.pl-1{
    padding-left: 1rem;
}
.pr-0{
    padding-right: 0rem;
}
.pr-1{
    padding-right: 1rem;
}
.pl-2{
    padding-left: 2rem;
}
.pr-2{
    padding-right: 2rem;
}
.pt-0{
    padding-top: 0;
}
.pt-05{
    padding-top: 0.5rem;
}
.pt-1{
    padding-top: 1rem;
}
.pt-2{
    padding-top: 2rem;
}
.pb-0{
    padding-bottom: 0;
}
.pb-05{
    padding-bottom: 0.5rem;
}
.pb-1{
    padding-bottom: 1rem;
}
.pb-2{
    padding-bottom: 2rem;
}
.p-0{
    padding: 0;
}
.p-2{
    padding: 2rem;
}
.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-2{
    margin-left: 2rem;
    margin-right: 2rem;
}
.my-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.ml-1{
    margin-left: 1rem;
}
.mr-1{
    margin-right: 1rem;
}
.ml-2{
    margin-left: 2rem;
}
.mr-2{
    margin-right: 2rem;
}
.mt-05{
    margin-top: 0.5rem;
}
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mb-05{
    margin-bottom: 0.5rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.m-2{
    padding: 2rem;
}
.h-auto{
    height: auto;
}
.h-400{
    height: 425px;
}
.h-500{
    height: 525px;
}
.h-600{
    height: 600px;
}
.cursor-pointer{
    cursor: pointer;
}
.standard-font{
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 1rem;
}
.font-size-16{
    font-size: 16px;
}
.font-size-14{
    font-size: 14px;
}
.font-size-12{
    font-size: 12px;
}
.font-size-10{
    font-size: 10px;
}
.font-weight-500{
    font-weight: 500;
}
.font-weight-600{
    font-weight: 600;
}
.text-align-center{
    text-align: center;
}
.color-white{
    color: white;
}
.color-black{
    color: black;
}
.border-1{
    border: solid 1px;
}
.border-2{
    border: solid 2px;
}
.border-color-gray{
    border-color: #ECEDED;
}
.border-clr-secondary{
    border: 1px solid var(--clr-btn-secondary) !important;
}
.border-radius-20{
    border-radius: 20px;
}

.success-message{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #cff6d4;
    border: 1px solid #3b8a44;
    border-radius: 5px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #3b8a44;
}

.error-message{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: rgba(255, 137, 116, 1);
    border: 1.5px solid #9f0000;
    border-radius: 5px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #9f0000;
}
.input-select{
    outline: 0;
    box-shadow: none;
    border: 0;
    height: 25px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding-left: 1rem;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: 150ms all ease-in;
}

.tooltip-container{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.tooltip-button-container{
    display: flex;
    align-items: center;
}

.tooltip{
    list-style: none;
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 1;
    /* margin-left: 0.2rem;
    margin-top: 30px; */
}

.tooltip img{
    width: 18px;
    height: 18px;
}

.tooltip:hover{
    transform: scale(0.96);
}

.tooltip::before{
    content: attr(data-tooltip);
    width: 8rem;
    position: absolute;
    left: calc(50% - 6.5rem);
    top: -0.35rem;
    background: var(--clr-primary);
    color: white;
    padding: 0.6rem;
    border-radius: var(--radius);
    transition: all 150ms ease;
    opacity: 0;
    scale: 0;
    
}

.tooltip::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: transparent;
    left: calc(50% - 0.4rem);
    top: 4rem;
    transition: all 150ms ease;
    transform: rotate(45deg);
    opacity: 0;
    scale: 0;
}

.tooltip:hover::after{
    opacity: 1;
    scale: 1;
    top: calc(50% + 0.7rem);
    background-color: var(--clr-primary);
}

.tooltip:hover::before{
    opacity: 1;
    scale: 1;
    top: calc(50% + 1rem);
}

.tooltip-button{
    list-style: none;
    position: relative;
    z-index: 1;
    /* margin-left: 0.2rem;
    margin-top: 30px; */
}

.tooltip-button:hover{
    transform: scale(0.96);
}

.tooltip-button::before{
    content: attr(data-tooltip);
    width: fit-content;
    position: absolute;
    left: -1.3rem;
    top: 4rem;
    background: var(--clr-btn-secondary);
    color: white;
    padding: 0.6rem;
    border-radius: var(--radius);
    transition: all 150ms ease;
    opacity: 0;
    scale: 0;
    text-align: center;
    
}

.tooltip-button::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: transparent;
    left: calc(50% - 0.4rem);
    top: 5rem;
    transition: all 150ms ease;
    transform: rotate(45deg);
    opacity: 0;
    scale: 0;
}

.tooltip-button:hover::after{
    opacity: 1;
    scale: 1;
    top: calc(50% + 1.4rem);
    background-color: var(--clr-btn-secondary);
}

.tooltip-button:hover::before{
    opacity: 1;
    scale: 1;
    top: calc(50% + 1.8rem);
}

.mr-1{
    margin-right: 1rem;
}

.mr-05{
    margin-right: 0.5rem;
}

/* ************* Common ************** */

/* ************* Patient Page ************** */

.patient-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}

/* ************* CardIMC ************** */
.imc-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0 1rem;
}

.indicator{
    position: relative;
    width: 100%;
    height: fit-content;
    margin: auto auto;
    /* background-image: var(--imc-indicator);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%; */
}
.indicator-img{
    width: 100%;
}

.hand {
    position: absolute;
    left: calc( 50% - 3px );
    height: 100px;
    width: 6px;
    bottom: 6px;
    border-left: 3px solid #5f5f5f;
    border-radius: 25px;
    transform-origin: bottom;
    background: grey;
}
.hand-base{
    position: absolute;
    left: calc( 50% - 14px );
    height: 28px;
    width: 28px;
    bottom: -7px;
    border-radius: 100%;
    transform-origin: bottom;
    background: grey;
}
.indicator-result{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: auto auto;
    padding: 0.5rem 0 0;
}
.indicator-result h3{
    margin: 0.3rem 0;
}
.indicator-result p{
    font-weight: 500;
}
.imc-card-btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem 0;
    gap: 0.5rem;
}

/* ************* CardIMC ************** */

/* ************* CardAnthropometry ************** */

.anthropometry-skills {
    width: 100%;
    margin: 0 auto;
}

.anthropometry-skills ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}

.anthropometry-skills li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    border: 2px solid #ECEDED;
    border-radius: 10px;
    margin: 0.4rem 0;
    padding: 0.5rem 1rem;
}

.anthropometry-skills p {
    color: black; /* Ajustar según tu diseño */
    font-size: 0.9rem;
    font-weight: 500;
}

.anthropometry-skills h2 {
    color: black; /* Ajustar según tu diseño */
}

.anthropometry-skills h3 {
    margin-bottom: 5px;
    color: black; /* Ajustar según tu diseño */
}
.bar-container{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    
}
.bar {
    position: relative;
    display: block;
    width: 94%;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
}

.bar-background {
    width: 100%;
    height: 100%;
}

.bar-explanation-text-icc{
    position: relative;
    width: 100%;
    height: 16px;
}

.bar-explanation-text-icc-start{
    position: absolute;
    left: 0%;
}
.bar-explanation-text-icc-cutoff-first{
    position: absolute;
    left: 32%;
}
.bar-explanation-text-icc-cutoff-second{
    position: absolute;
    left: 52%;
}
.bar-explanation-text-icc-end{
    position: absolute;
    right: 1%;
}

.bar-explanation-text-ica{
    position: relative;
    width: 100%;
    height: 16px;
}

.bar-explanation-text-ica-start{
    position: absolute;
    left: 0%;
}
.bar-explanation-text-ica-cutoff-first{
    position: absolute;
}
.bar-explanation-text-ica-cutoff-second{
    position: absolute;
}
.bar-explanation-text-ica-end{
    position: absolute;
    right: 1%;
}

.tooltip-anthropometry {
    position: absolute;
    top: -45px;
    line-height: 20px;
    width: fit-content;
    background-color: white;
    border: 2px solid black;
    color: black;
    font-size: 15px;
    font-weight: 600;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
}
.tooltip-anthropometry::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid black;
    border-top: none;
    border-left: none;
    top: 26px;
    left: calc(50% - 5px);
    transform: rotate(45deg);
}

.canvas-anthropometry-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-right: 2rem;
}

.canvas-anthropometry{
    background-image: var(--somatocarta);
    background-repeat: no-repeat;
    background-position-x: 61%;
    background-position-y: 103%;
    background-size: 79%;
    height: 500px;
    width: 600px;
}

/* ************* CardAnthropometry ************** */

/* ************* CardBodyComposition ************** */
.canvas-chart{
    height: 300px;
    width: 300px;
}
/* ************* CardBodyComposition ************** */

/* ************* TableHistory ************** */

.table-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: visible;
    border-radius: 18px;
    background-color: var(--clr-primary);
}

.table-title{
    padding: 1rem 1rem 1rem 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    background-color: var(--clr-primary);
}

.table-container{

}

.table {
    border-collapse: collapse;
    width: 100%;
    font-weight: 400;
    font-size: 0.8rem;
}

.table td{
    background-color: white;
}
.table input{
    width: 100%;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}
.table textarea{
    height: fit-content;
    width: 100%;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

.table-bottom-btn{
    display: flex;
    gap: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

.table-delete-row-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.table-history-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto 0 auto;
}

.table-history-buttons-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.table-history-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin-top: 0.4rem;
}
.table-history-edit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background: #ffa726 ;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.2rem 0.2rem 0.3rem 0.3rem;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}
.table-history-btn-icon{
    width: 22px;
}
.table-history-delete-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background: var(--clr-btn-alt);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.3rem;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}
.table-history-save-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background: #007bb5;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.3rem 0.3rem 0.3rem 0.4rem;
    cursor: pointer;
    transition: all 150ms ease;
    white-space: nowrap;
}

/* ************* TableHistory ************** */

/* ************* Patient Page ************** */

/* ************* Landing Page ************** */
.btn-scroll-to-top{
    position: fixed;
    width: 50px; 
    height: 50px; 
    right: 2%; 
    bottom: 4%;
    appearance: none;
    border: none;
    margin-top: -5rem;
    border-radius: 50%;
    background-color: var(--clr-btn-secondary);
    box-shadow: var(--box-shadow);
    transition: all ease 100ms;
    z-index: 1;
}
.btn-scroll-to-top:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-scroll-to-top:active{
    /* transform: scale(0.96); */
    background: var(--clr-btn-secondary-active);
}

.landing-header{
    display: flex;
    align-items: center;
    padding: 1rem 2rem 1rem;
    background-color: var(--clr-primary);
}
.landing-logo-container{
    display: flex;
    align-items: baseline;
}
.landing-logo-img{
    max-height: 3rem;
}
.landing-logo-img:hover{
    transition: all 150ms ease;
    transform: scale(1.05);
}
.landing-logo-text{
    margin-left: 0.5rem;
    padding-bottom: 0.6rem;
    max-height: 2rem;
}
.landing-nav {
    display: flex;
    gap: 2rem;
    margin-left: auto;
}
.landing-nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}
.landing-nav-list-active {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.menu-icon-container {
    display: none; /* Oculta el icono de menú por defecto */
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease 300ms;
}
.menu-icon-container:active {
    background-color: var(--clr-btn-secondary-active);
}
.landing-nav-item{
    display: flex;
    align-items: center;
    list-style: none;
}
.landing-nav-item a{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    appearance: none;
    text-decoration: none;
    cursor: pointer;
}
.landing-nav-item p{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    appearance: none;
    text-decoration: none;
}
.landing-nav-item-login{
    display: flex;
    align-items: center;
    list-style: none;
}
.landing-nav-item-login a{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    appearance: none;
    text-decoration: none;
    cursor: pointer;
}
.landing-nav-item-login button{
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    /* color: white; */
    appearance: none;
    text-decoration: none;
    cursor: pointer;
}
.landing-nav-item-login p{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    appearance: none;
    text-decoration: none;
}
.landing-btn-login{
    padding: 1rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 25px;
    height: 3rem;
    width: 10rem;
    box-shadow: 0px 0px 3px 0px rgba(233,238,253,0.75);
    color: black;
    transition: 100ms ease all;
}

.landing-btn-login:hover{
    background-color: #fbfbfb;
    transform:scale(0.99);
}

.landing-btn-login:focus{
    outline: none;
    border: 1px solid #a320d3;
}

.landing-btn-logout{
    padding: 1rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 25px;
    height: 3rem;
    width: 10rem;
    box-shadow: 0px 0px 3px 0px rgba(233,238,253,0.75);
    color: black;
    transition: 100ms ease all;
}

.landing-btn-logout:hover{
    background-color: #fbfbfb;
    transform:scale(0.99);
}

.landing-btn-logout:focus{
    outline: none;
    border: 1px solid #a320d3;
}

.landing-section{
    display: flex;
    background-color: white;
    overflow-x: hidden;
}

.landing-img-container{
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 10rem;
    min-height: 500px;
    width: 100%;
    max-width: 100vw;
    /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    background-image: var(--landing-background-lines);
    background-size: cover;
    color: #0c0c0c;
}

.landing-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    gap: 1rem;
    text-align: center;
    width: 50vw;
    max-width: 700px;
    height: fit-content;
}

.landing-title{
    padding: 0.5rem 1rem;
    /* color: white; */
    /* background-color: #452372; */
}

.landing-description{
    padding: 0.5rem 2rem;
    /* color: white; */
    /* background-color: #452372; */
}

.landing-img-stack{
    display: grid;

    grid-template-columns: repeat(8, 1fr);
    
    position: relative;

    width: 50vw;
}
.landing-img-1{
    /* From https://css.glass */
    grid-column: 2 /span 2;
    grid-row: 1;
    z-index: 1;
    margin: 5rem 4rem 2rem auto;
    padding: 2rem;
    width: fit-content;
    height: fit-content;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}
.landing-img-1 img{
    max-height: 20vw;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px white;
}

.landing-img-2{
    /* From https://css.glass */
    grid-column: 5;
    grid-row: 1;
    margin: 2rem 4rem 2rem 0;
    padding: 2rem;
    width: fit-content;
    height: fit-content;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}
.landing-img-2 img{
    max-height: 20vw;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px white;
}

.btn-action{
    appearance: none;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 150ms ease;
    box-shadow: var(--alt-box-shadow);
    text-decoration: none;
}

.btn-action:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-action:active{
    /* transform: scale(0.96); */
    background: var(--clr-btn-secondary-active);
}

.btn-action-alt{
    appearance: none;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    background: var(--clr-btn-alt);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 150ms ease;
    box-shadow: var(--alt-box-shadow);
    text-decoration: none;
}

.btn-action-alt:hover{
    transform: scale(0.98);
    background: var(--clr-btn-alt-hover);
}

.btn-action-alt:active{
    /* transform: scale(0.96); */
    background: var(--clr-btn-alt-active);
}

.curveArea {
    width: 100%;
    height: 120px;
    margin: -8rem auto 0;
}

.mainBox {
    height: 100%;
    background: var(--clr-primary);
    overflow: hidden;
}

.curveSection {
    /* width: 200%;
    height: 100%;
    border-radius: 50%;
    background: var(--clr-primary);
    top: 25%;
    left: -50%;
    right: 0;
    position: relative;
    border-top: 10px solid #7450a3; */
    width: 100%;
    height: 100%;
    position: relative;
    background-image: var(--landing-background-wave);
    /* background-repeat: no-repeat; */
}

.curveArea-2 {
    width: 100%;
    height: 120px;
    margin: -7rem auto 0;
}

.mainBox-2 {
    height: 100%;
    background: #fff;
    overflow: hidden;
}

.curveSection-2 {
    /* width: 200%;
    height: 100%;
    border-radius: 50%;
    background: var(--clr-primary);
    top: 25%;
    left: -50%;
    right: 0;
    position: relative;
    border-top: 10px solid #7450a3; */
    width: 100%;
    height: 100%;
    position: relative;
    background-image: var(--landing-background-wave-2);
    /* background-repeat: no-repeat; */
}

.curveArea-3 {
    width: 100%;
    height: 120px;
    margin: -7rem auto 0;
}

.mainBox-3 {
    height: 100%;
    background: #281443;
    overflow: hidden;
}

.curveSection-3 {
    /* width: 200%;
    height: 100%;
    border-radius: 50%;
    background: var(--clr-primary);
    top: 25%;
    left: -50%;
    right: 0;
    position: relative;
    border-top: 10px solid #7450a3; */
    width: 100%;
    height: 100%;
    position: relative;
    background-image: var(--landing-background-wave-3);
    /* background-repeat: no-repeat; */
}

.landing-info{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 1rem 3rem 10rem;
    width: 100%;
    max-width: 100vw;
    height: fit-content;
    /* background-image: var(--landing-background-wave);
    background-repeat: no-repeat; */
    background-color: var(--clr-primary);
    color: white;
}

.info-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 0 0;
    text-align: center;
    gap: 3rem;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 2rem;
    max-width: 30%;
    min-width: 250px;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px rgba(47,26,77,0.75);
}

.info-card p{
    color: #0c0c0c;
}

.info-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: all ease 100ms;
}

.info-card-img:hover{
    transform: scale(1.02);
}

.info-card-img img{
    width: 60%;
}

.landing-benefits{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 1rem 3rem 10rem;
    width: 100%;
    max-width: 100vw;
    height: fit-content;
    /* background-image: var(--landing-background-wave);
    background-repeat: no-repeat; */
    background-color: white;
    color: #0c0c0c;
}

.benefits-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 0 0;
    text-align: center;
    gap: 3rem;
}

.benefits-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-width: 35%;
    min-width: 250px;
    gap: 3rem;
    padding: 2rem;
    background-color: var(--clr-primary);
    color: white;
    border-radius: 15px;
    box-shadow: 0px 9px 15px 0px rgba(69,35,114,0.6);
}

.benefits-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem 1.5rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    color: #0c0c0c;
}

.benefits-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: all ease 100ms;
}


.benefits-card-img img{
    width: 60%;
}

.landing-memberships{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 1rem 3rem 10rem;
    width: 100%;
    max-width: 100vw;
    height: fit-content;
    /* background-image: var(--landing-background-wave);
    background-repeat: no-repeat; */
    background-color: var(--clr-primary);
    color: white;
}

.memberships-card-container{
    display: flex;
    padding: 4rem 0 0;
    text-align: center;
    gap: 5rem;
    width: 80%;
    max-width: 800px;
}

.memberships-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px rgba(47,26,77,0.75);
    color: #0c0c0c;
}



.subscriptions-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.subscription{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.memberships-card-img{
    width: 6rem;
}

.memberships-card p{
    
}

.btn-action-memberships-card{
    appearance: none;
    text-decoration: none;
    margin-top: auto;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 150ms ease;
    box-shadow: var(--alt-box-shadow);
}
.btn-action-memberships-card:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-action-memberships-card:active{
    /* transform: scale(0.96); */
    background: var(--clr-btn-secondary-active);
}

.margin-left-0{
    margin-left: 0;
}

.pl-0{
    padding-left: 0;
}

.terms-card-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4rem 0 4rem;
    gap: 5rem;
}

.terms-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    border: 4px solid var(--clr-primary);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    color: #0c0c0c;
}
.terms-card h1{
    text-align: center;
}
.terms-card li{
    margin-top: 10px;
}
.terms-background{
    height: max-content;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #F8F2FF;
    /* background-color: #fcf9ff; */
    background-image: var(--food-wo-bg);
    background-size: 13rem;
}

.cart-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* min-height: 400px; */
    width: 90%;
    max-width: 900px;
    min-width: 250px;
    gap: 3rem;
    padding: 2rem;
    background-color: var(--clr-primary);
    color: white;
    border-radius: 15px;
    box-shadow: 0px 9px 15px 0px rgba(69,35,114,0.6);
    overflow: hidden;
}
.cart-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem 1.5rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    color: #0c0c0c;
}
.cart-detail h3{
    color: #303030;
}

.cart-subscription-details{
    display: flex;
    gap: 2rem;
    width: 100%;
}
.cart-subscription-details :last-child{
    margin-left: auto;
}
.cart-subscription-actions{
    display: flex;
    gap: 2rem;
}
.cart-subscription-hr{
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
}

.login-link{
    color: var(--clr-btn-secondary-active);
    cursor: pointer;
}

.voucher-details{
    display: flex;
    justify-content: center;
    width: 100%;
}
.voucher-details strong{
    margin: 0 auto 0 4rem;
}
.voucher-details p{
    margin: 0 4rem 0 auto;
}

.voucher-result-icon{
    min-width: 60px;
}

/* ************* Landing Page ************** */

/* ************* SharePage ************** */
.sharepage-main-content{

}

.food-background{
    height: max-content;
    min-height: 100vh;
    background-color: #F8F2FF;
    /* background-color: #fcf9ff; */
    background-image: var(--food-wo-bg);
    background-size: 13rem;
}

.sharepage-logout-container{
    display: flex;
    width: 100%;
}
.sharepage-logout-container div{
    margin-left: auto;
}
.min-height-100vh{
    min-height: 100vh;
}

.calendar-container{
    display: flex;
    height: max-content;
    max-width: max-content;
    gap: 1rem;
    margin: 2rem 3rem 2rem 2rem;
    /* padding: 1rem 1rem; */
    /* background-color: var(--clr-primary); */
    background-color: white;
    border-radius: 30px;
}

/* .calendar-container p{
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
} */


.calendar{
    background-color: white;
    border-radius: 20px;
    color: white;
}

.month-year-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
    text-wrap: nowrap;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: var(--clr-primary);
    text-align: center;
    border-radius: 20px 20px 0 0;
    /* color: white; */
}

.date-names-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 3rem 1rem;
    /* color: white; */
    font-weight: 500;
    font-size: 1rem;
    background-color: var(--clr-primary);
    /* color: black; */
}

.date-names-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
}

.calendar-weeks{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1.5rem 3rem 1rem;
    /* background-color: var(--clr-primary); */
    background-color: white;
    border-radius: 0 0 15px 15px;
}

.calendar-next-prev-day-ellipse{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    /* border: 1px solid white; */
    background-color: white;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--clr-primary);
    cursor: pointer;
}

.calendar-next-prev-day-ellipse:hover{
    transform: scale(1.1);
}

.calendar-day-ellipse{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid var(--clr-btn-secondary);
    font-weight: 600;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    transition: ease all 200ms;
    /* background-color: var(--clr-btn-secondary-active); */
}

.calendar-day-ellipse:hover{
    color: white;
    background-color: var(--clr-btn-secondary-active);
}

.calendar-day-ellipse-active{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid var(--clr-btn-secondary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: ease all 200ms;
    color: white;
    background-color: var(--clr-btn-secondary-active);
}

.calendar-day-ellipse-unavailable{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(148, 148, 148);
}

.calendar-extension-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    max-width: 500px;
    gap: 1rem;
    /* margin: 0 3rem 2rem 2rem; */
    /* padding: 1rem 1rem; */
    background-color: var(--clr-primary);
    /* background-color: white; */
    border-radius: 30px;
}

.calendar-extension-title{
    padding: 1.5rem 0 0;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
}

.calendar-extension-consultations{
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    padding: 1rem 1rem 1.5rem 1rem;
}

.calendar-consultation-preview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    background: var(--clr-day-ellipse-primary);
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: ease all 100ms;
}

.calendar-consultation-preview:hover{
    background: var(--clr-day-ellipse-primary-unavailable);
}
/* ************* SharePage ************** */

/* ************* Home Page ************** */

.home-container{
    display: flex;
}

.home-item-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: calc( 50% - 5rem );
    margin: 2rem 2rem 2rem 2rem;
    background-color: var(--clr-primary);
    border-radius: 30px;
}

.home-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 1rem 1rem;
    padding-bottom: 1rem;
    color: white;
}

.next-patient-item{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 0.5rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: white;
    font-weight: 500;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.next-patient-item:hover{
    transform: scale( 1.008 );
}

.next-patient-date-time{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0 0 0 auto;
    /* gap: 1rem; */
    border-radius: 10px;
    background-color: var(--clr-btn-secondary);
    color: white;
    text-align: center;
}

.id-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 6rem 2rem 2rem 2rem;
    gap: 1rem;
    border-radius: 20px;
    background-color: white;
    text-align: center;
}

.id-card-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: all ease 100ms;
}

.id-card-avatar:hover{
    transform: scale(1.02);
}

.id-card-avatar-img{
    width: 80%;
}

.id-card-data{
    /* color: white; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    width: 100%;
    /* text-overflow: ellipsis; */
    overflow: hidden;
    text-align: center;
}

.id-card-data-name{
    /* color: white; */
    font-weight: 600;
    font-size: 1.2rem;
}

.id-card-data-link{
    /* color: white; */
    font-weight: 600;
    font-size: 1rem;
    /* white-space: nowrap; */
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
}

.id-card-data-uid{
    margin: 1.5rem 0 1rem;
    /* color: white; */
    font-weight: 500;
    font-size: 0.7rem;
}
/* ************* Home Page ************** */

/* ************* Nutritionist Page ************** */

.welcome-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    margin: 1rem 3rem 0 2rem;
    padding: 1rem 2rem 1rem 1rem;
    /* border: solid 2px var(--clr-primary);     */
    border-radius: 20px;
    /* background-color: #F8F2FF; */
    background-color: #452372;
    /* background-color: white; */
    color: white;
    /* box-shadow: 0 0 25px 25px #F8F2FF; */
    /* box-shadow: 0 0 25px 25px #F8F2FF; */
}

.sub-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 2.5rem;
    color: white;
}

.sub-title-btn-container{
    margin-left: auto;
}

.logout-section{
    margin-top: 1rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}
.btn-logout{
    appearance: none;
    position: relative;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.9rem;
    padding-left: 2.8rem;
    margin-left: auto;
    margin-right: 3rem;
    cursor: pointer;
    transition: all 150ms ease;
    box-shadow: var(--alt-box-shadow);
}

.btn-logout:hover{
    transform: scale(0.98);
    background: var(--clr-btn-secondary-hover);
}

.btn-logout:active{
    /* transform: scale(0.96); */
    background: var(--clr-btn-secondary-active);
}

.btn-logout::before{
    position: absolute;
    content: var(--btn-logout);
    top: 0.5rem;
    left: 0.8rem;
}

/* .btn-spontaneous::before{
    position: absolute;
    content: var(--btn-add-icon);
    top: 0.4rem;
    left: 0.8rem;
} */

/* *********** Journal ************ */

.journal{
    display: grid;
    height: auto;
    margin: 2rem 3rem 2rem 2rem;
    background-color: var(--clr-primary);
    border-radius: 30px;
}

.month-days{
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    margin: 2rem 3rem 1rem;
    padding-bottom: 1rem;
    overflow-x: scroll;
}

.day{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day-ellipse{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--clr-day-ellipse-primary);
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}


.day-label{
    margin-top: 0.4rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.7rem;
    color: white;
}

.month-label{
    margin-bottom: 0.5rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.7rem;
    color: white;
}

.month-line{
    height: 2px;
    background-color: #55367F;
    margin: 0 3rem;

}

.today{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin: 2rem 3rem;
}

.today-label{
    font-family: "Metropolis", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
}

.patient-number{
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #D7CAEA;
}

.today-consultations{
    display: flex;
    flex-direction: column;
}

.time{
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin: 0 3rem;
    align-items: center;
}

.hour-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 60px;
}
.hour{
    margin-left: auto;
    margin-right: 1rem;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}
.ampm{
    margin-left: auto;
    margin-right: 1rem;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    color: #7E6B98;
}

.hr{
    height: 2px;
    background-color: #55367F;
}

.consultation-wrapper{
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin: 0 3rem;
}

.consultation-info-container{
    position: relative;
}

.consultation-info{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
}

.consultation-action-delete{
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    margin-left: auto;
}

.avatar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem; 
    height: 3rem;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 50%;
    background: #627CE7;
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
}


.patient-name{
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    text-align: center;
    /* font-weight: 500; */
    font-weight: 500;
}

.patient-biologicalSex{
    margin: 1rem 0 0;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;
    /* font-weight: 500; */
}

.consultation-hour{
    position: relative;
    margin-left: 1.5rem;
    margin-top: 0.6rem;
    font-family: "Metropolis", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: #676161;
}

.consultation-hour::before{
    position: absolute;
    top: -0.1rem;
    left: -1.5rem;
    content: var(--time-icon);
}

.empty-consultation{
    background: var(--empty-bg);
    cursor: pointer;
    transition: all 150ms ease;
}

.empty-consultation-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.btn-edit{
    position: relative;
    appearance: none;
    display: flex;
    margin: 1rem 3rem 2rem auto ;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    background: rgba(164, 164, 164, 0.25);
    cursor: pointer;
    transition: all 150ms ease;
}

.btn-edit::before{
    position: absolute;
    content: var(--edit-icon);
    top: 10px;
    left: 11px;
}

.btn-edit:hover{
    transform: scale(0.97);
    background: rgba(213, 213, 213, 0.4);
}

.btn-edit:active{
    transform: scale(0.94);
    background: rgba(213, 213, 213, 0.2);
}
/* *********** Journal ************ */
/* *********** My Patients ************ */
.main-patient-list{
    display: grid;
    height: auto;
    margin: 2rem 3rem 0 2rem;
    background-color: var(--clr-primary);
    border-radius: 30px;
}

.patients-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem 2rem 2rem ;
}


.patient-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.patient-item-container{
    display: flex;
}

.patient-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 2rem;;
    padding: 1rem 0 1rem 1rem;
    background-color: white;
    color: black;
    border-radius: 50px 0 0 50px;
    cursor: pointer;
    text-decoration: none;
}

.my-patients-patient-name{

    display: flex;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
}

.my-patients-patient-info{
    margin-right: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.my-patients-patient-info > div:first-child{
    margin-right: auto;
    margin-left: 2rem;
}

.journal-patient-info{
    margin-top: 0.4rem;
}

.my-patients-info-container{
    display: flex;
    gap: 1rem;
    
}

.my-patients-info-item-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    gap: 0.5rem;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
}

.my-patients-info-actions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;;
    padding: 1rem 2rem 1rem 1rem;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 0 50px 50px 0;
    padding-left: 1rem;
    border-left: 1px solid grey;
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
}

.my-patients-info-rut{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    background-color: #ff7686;
    border-radius: 10px;
    color: white;
}

.my-patients-info-rut p{
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.my-patients-info-city{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    background-color: #5EC151;
    border-radius: 10px;
    color: white;
}
.my-patients-info-city p{
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.my-patients-info-region{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    background-color: #5192C1;
    border-radius: 10px;
    color: white;
}

.my-patients-info-region p{
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.no-patients{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;;
    padding: 1rem;
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
}

/* *********** My Patients ************ */

/* ************* Nutritionist Page ************** */

/* ************* Patient card ************** */

/* ************* Patient info ************** */
.patient-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.patient-navbar{
    display: flex;
}

.patient-consultation-time-container{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: var(--clr-primary);
    color: white;
    box-shadow: var(--alt-box-shadow);
}

.patient-consultation-time{
    margin-top: 0.2rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
}

.patient-primary-card-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: all ease 100ms;
}

.patient-primary-card-avatar:hover{
    transform: scale(1.02);
}

.patient-primary-card-avatar-img{
    width: 80%;
}

.patient-primary-card-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.patient-primary-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        margin: 1rem;
    /* margin: 0 2rem 1rem 2rem; */
    border-radius: 20px;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.patient-secondary-card-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.patient-alt-buttons{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    margin-top: 3.5rem;
    gap: 2rem;
}

.form-style{
    display: flex;
}

.patient-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    /* height: 210px; */
    padding: 2rem 1rem 1rem;
    background-color: var(--clr-primary);
    /* border-radius: 20px 0px 0px 20px; */
    color: white;
    /* border-right: 1px solid #ECEDED; */
    /* border-radius: 20px 0px 0px 20px; */
    /* background-image: linear-gradient(to left bottom, #ffc6ff, #ffc3ec, #ffc2da, #ffc3cc, #ffc5c1); */

}

.patient-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid white;
    /* background: #627CE7; */
    background: white;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

/* ************* Patient info ************** */

.patient-info-container{
    display: flex;
    flex-direction: column;
    padding: 1rem 0 1.5rem 0;
}

.patient-info-first-half-container{
    display: flex;
    border-bottom: 2px solid #ECEDED;
}
.patient-info-second-half-container{
    display: flex;
}

.patient-parameter-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.7rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
    color: #7b7b7b;
}

.patient-parameter-icon{
    max-height: 25px;
}

.patient-parameter-value-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.patient-parameter-value{
    display: flex;
    border: none;
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    color: var(--clr-primary);
}

/* **************** Patient weight ****************** */

.patient-weight{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 180px;
    height: 100%;
    padding: 2rem 0 1rem 2rem;
    border-right: 1px solid #ECEDED; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0.5rem;
    width: 200px;
    border-right: 2px solid #ECEDED;
    /* padding: 0 1rem; */
}

.weight-icon{
    position: relative;
    width: 43px;
    height: 43px;
}

.weight-icon svg{
    padding-bottom: 0;
    padding-bottom: 0.4rem;
}


.weight{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.update-values-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 2rem;
}

.weight-update-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    position: relative;
    width: 25%;
    height: 30px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 150ms ease;
}

.weight-update-btn:hover{
    background: var(--clr-btn-secondary-hover);
    transform: scale(0.98);
}

.weight-update-btn:active{
    background: var(--clr-btn-secondary-active);
    transform: scale(0.96);
}

/* .weight-update-btn::before{
    content: attr(data-tooltip);
    position: absolute;
    left: -1.5rem;
    top: calc(50% + 1rem);
    background: var(--clr-primary);
    color: white;
    padding: 0.6rem;
    border-radius: var(--radius);
    transition: all 150ms ease;
    opacity: 0;
    scale: 0;
    
}

.weight-update-btn::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: transparent;
    left: 0.6rem;
    top: 2.5rem;
    transition: all 150ms ease;
    transform: rotate(45deg);
    opacity: 0;
    scale: 0;
}

.weight-update-btn:hover::after{
    opacity: 1;
    scale: 1;
    top: calc(50% + 1.7rem);
    background-color: var(--clr-primary);
}

.weight-update-btn:hover::before{
    opacity: 1;
    scale: 1;
    top: calc(50% + 2rem);
} */

/* **************** Patient weight ****************** */

/* **************** Patient stature ****************** */

.patient-stature{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 180px;
    height: 100%;
    padding: 2rem 0 1rem 2rem;
    border-right: 1px solid #ECEDED; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0.5rem;
    width: 200px;
    /* padding: 1rem; */
}

.stature-icon{
    position: relative;
    width: 43px;
    height: 43px;
}

.stature-icon svg{
    padding-bottom: 0;
    padding-bottom: 0.4rem;
}

.stature{
    display: flex;
    align-items: flex-end;
    margin-top: 0.7rem;
}

.stature-update-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    position: relative;
    width: 30px;
    height: 30px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 150ms ease;
}

.stature-update-btn:hover{
    background: var(--clr-btn-secondary-hover);
}

.stature-update-btn:active{
    background: var(--clr-btn-secondary-active);
}

.stature-update-btn::before{
    content: attr(data-tooltip);
    position: absolute;
    left: -1.5rem;
    top: calc(50% + 1rem);
    background: var(--clr-primary);
    color: white;
    padding: 0.6rem;
    border-radius: var(--radius);
    transition: all 150ms ease;
    opacity: 0;
    scale: 0;
    
}

.stature-update-btn::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: transparent;
    left: 0.6rem;
    top: 2.5rem;
    transition: all 150ms ease;
    transform: rotate(45deg);
    opacity: 0;
    scale: 0;
}

.stature-update-btn:hover::after{
    opacity: 1;
    scale: 1;
    top: calc(50% + 1.7rem);
    background-color: var(--clr-primary);
}

.stature-update-btn:hover::before{
    opacity: 1;
    scale: 1;
    top: calc(50% + 2rem);
}

/* **************** Patient stature ****************** */
/* **************** Patient age ****************** */

.patient-age-container{
    display: flex;
}

.patient-age{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2rem 1rem 1rem 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    padding-bottom: 1rem;
    /* padding: 1rem; */
    border-right: 2px solid #ECEDED;
}

.patient-corrected-age{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2rem 1.5rem 1rem 2rem;
    border-left: 1px solid #ECEDED; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1rem;
    width: 200px;
    /* padding: 1rem; */
}

.age-icon{
    position: relative;
    width: 43px;
    height: 43px;
}

.age-icon svg{
    padding-bottom: 0;
    padding-bottom: 0.4rem;
}

.age{
    display: flex;
    align-items: flex-end;
    margin-top: 0.7rem;
}

/* **************** Patient age ****************** */
/* **************** Alt Buttons ****************** */


.alt-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    min-width: 200px;
}




.alt-button-result{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1rem;
    padding: 1.4rem 0 0.5rem;
    width: 100%;
    /* border: 1px solid #ECEDED; */
    border-radius: 0 0 15px 15px;
    background-color: white;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    color: #452372;
    text-align: center;
}

.talla-diana-btn-patient{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    position: relative;
    padding: 0 1rem 0;
    width: 100%;
    height: 30px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
}

.perimetro-cefalico-btn-patient{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    position: relative;
    padding: 0 1rem 0;
    width: 100%;
    height: 30px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
    background: var(--clr-btn-secondary);
    color: white;
    border: none;
    border-radius: 20px;
}

/* **************** Alt Buttons ****************** */
/* ************* Patient card ************** */

.accordion-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin: 3rem;
}

.accordion{
    background-color: rgb(255, 255, 255);
    border: 1px solid #ECEDED;
    border-radius: 20px;
    margin-bottom: 2rem;
}

.accordion-label{
    position: relative;
    display: block;
    background-color: var(--clr-primary);
    border-radius: 20px;
    padding: 1.2rem 2rem;
    font-family: "Metropolis", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    transition: all 150ms ease;
    cursor: pointer;
}

.accordion-label::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0.8rem;
    right: 20px;
    background-image: var(--arrow-dropdown);
    transition: all 150ms ease;
}

.accordion-content{
    /* padding: 0rem 2rem; */
    font-family: "Metropolis", sans-serif;
    font-size: 1rem;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: all 150ms ease;
}

.accordion-input{
    display: none;
}

.accordion-input:checked ~ .accordion-content{
    opacity: 1;
    height: auto;
    /* padding: 1.2rem 2rem; */
}

.accordion-input:checked ~ .accordion-label::after{
    transform: rotate(180deg);
}

.accordion-input:checked ~ .accordion-label{
    
    border-radius: 20px 20px 0px 0px;
}

.input-text-patient-page{
    width: 100%;
    height: 100%;
    min-height: 350px;
    padding: 1rem 1rem 0 0;
    border: none;
    height: 3rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding-left: 1rem;
    border-radius: 0 0 20px 20px;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 1px 0px 6px 1px rgba(233,238,253,0.75);
    transition: 150ms all ease-in;
}

.h-50{
    min-height: 175px;
}

.canvas{
    position: relative;
    height: 100%;
    min-height: 300px;
    margin: auto;
    width: 43vw;
    padding: 1rem 0 1rem 0;
    /* padding: 0.5rem 1.5rem 1.5rem 1.5rem; */
}

.input-text-patient-page:focus{
    outline: none;
    border: 1px solid rgba(163,32,211, 1);
}

.btn-save-changes{
    position: relative;
    appearance: none;
    display: flex;
    margin: 1rem 1rem 1rem auto ;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    background: var(--clr-btn-secondary);
    cursor: pointer;
    transition: all 150ms ease;
}

.btn-save-changes::before{
    position: absolute;
    content: var(--save-icon);
    top: 12px;
    left: 13px;
}

.btn-save-changes:hover{
    transform: scale(0.97);
    background: var(--clr-btn-secondary-hover);
}

.btn-save-changes:active{
    transform: scale(0.94);
    background: var(--clr-btn-secondary-active);
}

/* **************** Patient chart ****************** */

.rating-wrapper{
    display: flex;
    margin: 1.5rem 3.5rem 0.5rem 2rem;

}
.rating-indicator-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.show-reference-chart-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0 0.5rem 0;
}

.rating-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1rem;
}

.rating-indicator-chart{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0.3rem 0.3rem 0.3rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    background-color: #FFF3F1;
    color: #FF8976;
    border-radius: 10px;
}

.btn-show-reference-chart{
    appearance: none;
    border: none;
    color: white;
    background: var(--clr-btn-secondary);
    cursor: pointer;
    border-radius: 15px;
    transition: all 150ms ease;
}

.btn-show-reference-chart:hover{
    transform: scale(0.97);
    background: var(--clr-btn-secondary-hover);
}

.btn-show-reference-chart:active{
    transform: scale(0.94);
    background: var(--clr-btn-secondary-active);
}

.btn-reference-title{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.reference-chart-title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.reference-chart-title{
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
}

.charts-switch-container{
    display: flex;
    justify-content: center;
}

.charts-switch-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0.8rem;
    width: fit-content;
    flex-wrap: wrap;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px #EFF3FD;
}

.charts-switch-btn-active{
    margin: 0 0.2rem;
    padding: 0.3rem 0.6rem;
    width: fit-content;
    background-color: #F7F9FC;
    border: none;
    border-radius: 10px;
    font-family: "Metropolis", sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 150ms ease;
}

.charts-switch-btn{
    margin: 0 0.2rem;
    padding: 0.3rem 0.6rem;
    width: fit-content;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    color: #a0a0a0;
    cursor: pointer;
    transition: all 150ms ease;
}

.charts-switch-btn:hover{
    background-color: #F7F9FC;
}


/* **************** Patient chart ****************** */
/* **************** Settings page ****************** */

.settings-container{
    display: grid;
    height: auto;
    margin: 2rem 3rem 2rem 2rem;
    background-color: var(--clr-primary);
    border-radius: 30px;
}

.settings-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0rem 3rem 3rem 3rem ;
    overflow-x: auto;
}

.settings-item-container{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    overflow-x: auto;
}

.settings-item-title{
    margin-bottom: 2rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
}

.settings-options-container{
    display: flex;
    justify-content: flex-start;
    padding: 1rem 1.5rem;
    border: 2px solid #55367F;
    border-radius: 10px;
}

.settings-option-info{
    margin-right: auto;
}

.settings-option-title{
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
}

.settings-option-description{
    margin-top: 1rem;
    font-family: "Metropolis", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
}

.settings-option-action{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* **************** Settings page ****************** */

/* **************** Calculator page ****************** */

.patient-table-attachment-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 7rem;
}
.component-display-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 4rem 3rem 2rem;
    gap: 2rem;

}

/* .calculator-item-title-container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    
} */

.calculator-item{
    display: flex;
    text-align: center;
}

/* .calculator-item-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50px;
    flex-grow: 1;
    flex-shrink: 2;
    gap: 0.4rem;
    padding: 0.2rem 0.4rem;
    height: 3rem;
    background-color: #6821c6;
    color: white;
} */

.calculator-item-desc-title{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    flex-basis: 200px;
    flex-grow: 2;
    flex-shrink: 1;
    padding: 0.5rem 1rem;
    background-color: #e8d7ff;
    color: black;
}
.calculator-item-desc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50px;
    flex-grow: 1;
    flex-shrink: 2;
    padding: 0.5rem 1rem;
    background-color: #e8d7ff;
    color: black;
}

.calculator-item-alt-desc{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 1rem;
}

.calculator-main-container{
    display: grid;
    height: auto;
    /* background-color: var(--clr-primary); */
    background-color: var(--clr-primary);
    border-radius: 18px;
    box-shadow: var(--box-shadow);
}
.calculator-wrapper{
    display: flex;
    flex-direction: column;
    /* padding: 0rem 0.5rem 0.5rem 0.5rem ; */
    overflow-x: auto;
}
.calculator-container{
    display: flex;
    justify-content: center;
    /* padding: 1rem; */
    background-color: white;
    /* border-radius: 20px; */
    font-weight: 500;
    font-size: 0.9rem;
    overflow-x: auto;
}
.calculator-item-title{
    margin: 1rem 1rem 1rem 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}


.portion-input-container input{
    max-width: 50px;
    text-align: center;
}

.result-input-container input{
    max-width: 50px;
    text-align: center;
}

.calculator-container-border-radius{
    border-radius: 0 0 20px 20px;
}

.calculator-table {
    border-collapse: collapse;
    width: 100%;
    font-weight: 400;
    font-size: 0.8rem;
}

.calculator-table tbody{

}

.portion-input-container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.result-input-container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.calculator-table tr:hover {
    background-color: #efe1ff;
    font-weight: 500;
}

.calculator-table th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.calculator-table th {
    /* background-color: #f2f2f2; */
    /* background-color: white; */
    background-color: #5a338d;
    color: white;
}

.table tr:hover {
    background-color: #efe1ff;
    font-weight: 500;
}

.table th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.table th {
    /* background-color: #f2f2f2; */
    /* background-color: white; */
    background-color: #5a338d;
    color: white;
}

/* **************** Calculator page ****************** */

/* **************** Exams page ****************** */
.form-container{
    display: flex;
}

.form-section-container{

}

.form-section{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem;
    max-width: 300px;
}

.form-section-input-text{
    width: 100%;
    padding: 0.3rem 0.5rem 0.2rem;
    font-family: "Metropolis", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
}

/* **************** Exams page ****************** */



@media screen and (max-width: 1450px){

    .patient-primary-card{
        flex-direction: column;
        margin: 1rem;
    }
    .patient-data{
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
    .patient-info-container{
        padding: 1rem 0 1.5rem 0;
    }
    .patient-primary-card-row{
        align-items: center;
    }
    .patient-secondary-card{
        width: 400px;
    }
    
}

@media screen and (max-width: 1080px){

    .landing-img-container{
        flex-direction: column;
        padding-top: 4rem;
    }
    .landing-title-container{
        width: 80vw;
    }
    .landing-img-1{
        padding: 1rem;
    }
    .landing-img-2{
        padding: 1rem;
    }
    .landing-nav-list{
        gap: 1rem;
    }
    .memberships-card-container{
        width: 70%;
    }
    .memberships-card{
        width: 100%;
    }
    .subscriptions-container{
        flex-direction: column;
    }
    .info-card-container{
        gap: 4rem;
    }
    .benefits-card-container{
        flex-direction: column;
        align-items: center;
    }
    .benefits-card{
        max-width: none;
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .landing-nav {
      flex-direction: column; /* Cambia la dirección de la flexbox para apilar elementos */
      align-items: center; /* Centra los elementos en la columna */
      gap: 1rem;
      width: 100%;
      margin-top: 1rem;
    }
  
    .menu-icon-container {
        display: block; /* Muestra el icono de menú para pantallas pequeñas */
    }

    .landing-header{
        flex-direction: column;
    }
    .landing-nav-list{
        display: none; /* Oculta los enlaces para pantallas pequeñas */
    }
  
    .landing-nav-list-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    gap: 2rem;
    list-style: none; /* Oculta la lista de navegación por defecto en dispositivos móviles */
    width: 100%;
    text-align: center; /* Centra los elementos en dispositivos móviles */
    }
    .landing-nav-item-login{
        display: none;
    }
    .memberships-card-container{
        width: 100%;
    }
    .memberships-card{
        width: 100%;
    }
    .benefits-card{
        max-width: none;
        width: 100%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .voucher-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 0.5rem;
        text-align: center;
    }
    .voucher-details strong{
        margin: 0;
    }
    .voucher-details p{
        margin: 0;
    }
  }

@media screen and (max-width: 550px){

    .landing-title-container{
        padding: 0 0.5rem;
    }
    .landing-description{
        padding: 0 0;
    }
    .landing-img-container{
        gap: 1.5rem;
        padding-bottom: 2rem;
    }
    .landing-img-stack{
        grid-template-columns: repeat(4,1fr);
        width: auto;
    }
    .landing-img-1{
        grid-column: 0 /span 1;
        padding: 0.4rem;
        margin: 1rem 0 0;
    }
    .landing-img-2{
        grid-column: 3;
        padding: 0.4rem;
        margin: 0;
    }
}